substitutions:
  _VERSION: 1.25.1 # default value
steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker login --username=chbfiv --password=$$DOCKER_API_KEY']
    secretEnv: ['DOCKER_API_KEY']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
           '--build-arg', '_VERSION=$_VERSION',
           '--cache-from', 'floydcraft/cardano-node-slim:$_VERSION',
           '-t', 'floydcraft/cardano-node-slim:$COMMIT_SHA',
           '-t', 'floydcraft/cardano-node-slim:$_VERSION',
           '-t', 'floydcraft/cardano-node-slim:latest',
           'cardano-node-slim']

  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - -c
      - |
        $$GITHUB_AUTH
        echo "COMMIT_SHA=$COMMIT_SHA" > cardano-node-slim.env
        git add cardano-node-slim.env
        git commit -m "Build completed for '$SHORT_SHA'"
        git push origin master
    secretEnv: [ 'GITHUB_AUTH' ]
#    volumes:
#      - name: 'ssh'
#        path: /root/.ssh

images: ['floydcraft/cardano-node-slim']
timeout: 3600s
options:
  machineType: 'N1_HIGHCPU_8'
availableSecrets:
  secretManager:
    - versionName: projects/cardano-etl/secrets/docker-chbfiv/versions/1
      env: 'DOCKER_API_KEY'
    - versionName: projects/cardano-etl/secrets/github-auth/versions/1
      env: 'GITHUB_AUTH'


