apiVersion: apps/v1
kind: Deployment
metadata:
  name: cardano-node-deployment
  labels:
    app: cardano-node-deployment
  namespace: {{ .Values.namespace | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cardano-node-deployment
  template:
    metadata:
      labels:
        app: cardano-node-deployment
    spec:
      containers:
        - name: cardano-node-container
          image: floydcraft/cardano-node-slim:latest
          env:
            - name: CARDANO_NETWORK
              value: {{ .Values.cardano.network | quote }}
          ports:
            - containerPort: 3001
            - containerPort: 12798
            - containerPort: 12788
          volumeMounts:
              - mountPath: /storage
                name: cardano-node-pv
      nodeSelector:
        pool: default
      volumes:
        - name: cardano-node-pv
          persistentVolumeClaim:
            claimName: cardano-node-pvc