buildId: 3d576661-a148-4b94-8c5b-2dda2eb44098
version: 0.1.7-dev5
commitSha: 14fc990f15e00772b6d77d4645a52601b0aed5e8
branchName: master
namespace: cardano-testnet
cardanoNode:
  image: "floydcraft/cardano-py-slim:14fc990f15e00772b6d77d4645a52601b0aed5e8"
  network: "testnet"
  appDir: "/home/ada/app"
  notSocketPath: "/home/ada/app/node.socket"
  podOrdirnal: 0
  targetPodOrdinal: 1
  bpEnabled: False
