buildId: 5c1b4185-e0f7-4d6c-a876-3753e95880ef
version: 0.1.7-dev6
commitSha: 92e58c0ac611ad933f557cecfd75443e2a9a16e6
branchName: master
namespace: cardano-testnet
cardanoNode:
  image: "floydcraft/cardano-py-slim:92e58c0ac611ad933f557cecfd75443e2a9a16e6"
  network: "testnet"
  appDir: "/home/ada/app"
  notSocketPath: "/home/ada/app/node.socket"
  podOrdirnal: 0
  targetPodOrdinal: 1
  bpEnabled: False
